latest_version="v2_1"
tags_main=["deep-thoughts", "wisdom", "genius", "god", "einstein"]
tags_vocab=["deep-thoughts", "wisdom", "genius", "god", "einstein", "english", "human", "wise", "brain", "english-language"]